RESEND_API_KEY=Your_Resend_API_Key_Here
DESTINATION_EMAIL_ADDRESS=destination@email_address.com
# Test Sender email address for sending emails - Change to correct domain when live
SENDER_EMAIL_ADDRESS=onboarding@resend.dev
# Database connection URL
DATABASE_URL=postgres://username:password@localhost:port/database_name
# Interval between worker runs in milliseconds
WORKER_INTERVAL=60000