# Database connection URL
DATABASE_URL=postgres://username:password@localhost:port/database_name
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# send this as first name to test webhook
TEST_DISCORD_STRING="discordtestsecret"