# Using a send only API key for Resend
RESEND_API_KEY=Your_Resend_API_Key_Here

# Destination email address for receiving form submissions
DESTINATION_EMAIL_ADDRESS=test@test.com

# Test Sender email address for sending emails - Change to correct domain when live
SENDER_EMAIL_ADDRESS=onboarding@resend.dev